data_path: ../../dataset/deap_eeg_flow/
weight_prefix: eegflow_train90_valence
result_path: ./result/c3d
use_pretrained: 0
use_predefined_idx: 0
pretrained_name: ./result/
num_subject: 32
num_video: 40
num_channel: 32

## type: kfold, loo-s, loo-v (loo-s:leave-one-out-subject and use full video, loo-v:leave-one-out-video for one subject) 
dataset_type: kfold

#for kfold
target_subject: 0
target_video: 0
train_ratio: 0.9

# for loo-s and loo-v (exclusive)
exception_subject: 0
exception_video: 0

#method- c3d, r3d, r2plus1d
train_method: c3d

learning_rate: 0.01
num_epoch: 60
batch_size: 64  


