attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
freetype-py==2.1.0.post1
h5py==2.8.0
idna==2.8
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.10.2
ipython-genutils==0.2.0
jedi==0.15.2
Jinja2==2.10.3
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
more-itertools==8.0.2
nbconvert==5.6.1
nbformat==4.4.0
notebook==5.7.8
numpy==1.18.0
opencv-python==4.1.2.30
pandocfilters==1.4.2
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
prometheus-client==0.7.1
prompt-toolkit==3.0.2
ptflops==0.6.1
ptyprocess==0.6.0
Pygments==2.5.2
PyOpenGL==3.1.0
PyOpenGL-accelerate==3.1.0
pyparsing==2.4.6
pyrsistent==0.15.6
python-dateutil==2.8.1
pyzmq==18.1.1
requests==2.22.0
scipy==1.1.0
Send2Trash==1.5.0
six==1.13.0
terminado==0.8.3
testpath==0.4.4
torch==1.1.0
torchfile==0.1.0
torchsummary==1.5.1
torchvision==0.3.0
tornado==6.0.3
traitlets==4.3.3
urllib3==1.25.7
visdom==0.1.8.5
vispy==0.6.1
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.57.0
zipp==0.6.0
